{
  "expo": {
    "name": "macnphone",
    "slug": "macnphone",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.macnphone.app"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
