{
  "name": "macnphone-daemon",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node auth.test.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "robotjs": "^0.6.0",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true,
    "robotjs@0.6.0": true
  }
}
